<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
	
		<title>♥ ∞ch∞ ♥</title>
		<meta name="description" content="octavo aniversario">
		<meta name="author" content="utopia-code">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=700">
		<meta name="keywords" content="che y lau">
		<meta name="description" content="che y lau - octavo aniversario">
		<meta name="designer" content="utopia-code">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://ocho.io/">
		<meta property="og:image" content="">
		<meta property="og:title" content="♥ ∞ch∞ ♥">
		<meta property="og:description" content="che y lau - octavo aniversario">

        <link href="images/favicon/rot32.png" rel="shortcut icon" type="image/png" sizes="32x32">
		
		<link rel="stylesheet" href="css/style.css">

		<script src="assets/js/lib/jquery.min.js"></script>
		<script src="assets/js/lib/modernizr.custom.min.js"></script>
		<script type="text/javascript" src="assets/js/lib/highlight.pack.js"></script>

        <script type="text/javascript" src="assets/js/lib/greensock/TweenMax.min.js"></script>
        <script src="scrollmagic/minified/ScrollMagic.min.js"></script>
		<script src="scrollmagic/minified/plugins/animation.gsap.min.js"></script>
		<script src="scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
	
		
	
	</head>
	
	<body>
        <div class="mobile-no-first">This project is not adapted for mobiles and tablets</div>
		<div id="content-wrapper" class="desktop-first">
            
            <div class="audio-controls">
                <audio controls autoplay> 
                    <source src="audio/sade_kiss_of_life_pearls_vinyl.ogg" type="audio/ogg"> 
                    <source src="audio/sade_kiss_of_life_pearls_vinyl.mp3" type="audio/mpeg"> 
                </audio> 
            </div>
			<div class="scrollContent">
                <section id="start" >
                    <div id="hero-intro"><p class="hero-text">Achterbahn</p></div>
                    <div id="mouse-intro" class="container-mouse">
                        <div class="mouse"></div>
                    </div>
                    <div class="intro">
                        <h1 style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <span class="animate">G</span>
                            <span class="animate">i</span>
                            <span class="animate">n</span>
                            <span class="animate">k</span>
                            <span class="animate">o</span>
                            <span class="animate">&</span>
                            <span class="animate">U</span>
                            <span class="animate">t</span>
                            <span class="animate">o</span>
                            <span class="animate">p</span>
                            <span class="animate">í</span>
                            <span class="animate">a</span>
                        </h1>
                    </div>
                    <div id="triggerInit"></div>
                </section>

                <section class="infinity" id="trigger">
                    
					<div id="svgInfinity" class="spacer s0">
                        <div class="svg-position">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="1280px" height="640px" viewBox="0 0 1280 640" enable-background="new 0 0 1280 640" xml:space="preserve">
                                <g transform="translate(0.000000,640.000000) scale(0.100000,-0.100000)">
                                    <path d="M9637.997,6075c-772.002-92.998-1503.994-467.001-2317.001-1183.999c-197.998-173.999-333.994-303.003-656.992-623.999
                                        c-230-229.004-264.004-258.003-281.006-249.004c-10.996,6.001-100,93.003-198.994,194.004
                                        C5040,5382.998,4297.998,5876,3439.003,6033.999c-560.005,103.003-1141.006,38.003-1669.004-186
                                        C885,5472.002,237.002,4681.001,56.001,3755C15,3547.998,5,3437.002,5,3190c0-392.002,53.999-719.004,176.001-1065
                                        C518.999,1160.996,1326.001,497.998,2345,345.996c633.999-95,1337.002,26.006,1957.002,335
                                        C4545,802.002,4750,930.996,5005,1122.002c320.996,238.994,555.996,450,1060.996,950C6242.001,2247.002,6392.998,2390,6400,2390
                                        c7.998,0,77.002-65.996,154.004-145.996c171.992-179.004,591.992-584.004,770-743.008c820-730.996,1441.992-1055,2225.996-1162.998
                                        c57.998-7.998,194.004-12.002,350-12.002c212.998,0,279.004,4.004,400,23.008c650,100,1205,378.994,1659.004,831.992
                                        c456.992,457.002,741.992,1045,822.998,1699.004c18.994,155,15.996,562.998-6.006,720
                                        c-77.998,561.001-275,1067.002-567.998,1457.002c-95,127.998-293.994,331.997-425,435c-363.994,290-837.002,485.996-1377.998,570
                                        C10232.997,6087.998,9810.995,6096,9637.997,6075z M3307.002,4876.001c335.996-71.001,675.996-233.003,1010-481.001
                                        c118.994-87.998,297.002-233.999,412.998-338.999c145.996-133.003,880-850,880-860c0-16.001-640-648.999-795-788.003
                                        c-492.002-437.998-947.002-715-1375-838.994c-202.002-58.008-320.996-74.004-565-74.004c-190,0-235,2.998-333.999,22.998
                                        c-590,119.004-1022.002,504.004-1210,1077.002c-160,489.004-130,952.998,90,1385c251.997,496.001,706.001,823.999,1266.001,915
                                        c62.998,10,145.996,12.998,292.998,10C3152.002,4902.002,3205,4897.002,3307.002,4876.001z M10169.999,4895
                                        c327.002-46.001,605-171.001,840.996-377.998c439.004-384.004,649.004-1063.003,517.002-1677.002
                                        c-133.994-625-615-1130.996-1228.994-1295c-148.008-39.004-279.004-55-454.004-55c-310,0-559.004,62.002-870,215
                                        c-327.002,160-642.002,390.996-1037.001,760.996C7690,2697.998,7195,3185,7192.001,3200c-2.998,16.001,465.996,495,667.998,681.001
                                        c682.001,630,1220.996,932.998,1800,1013.999C9789.999,4912.998,10042.001,4912.998,10169.999,4895z"/>
                                </g>
                            </svg>
                        </div>
                    </div>
					<div class="spacer s2"></div>
                    
                    <div class="text-bottom">
                        <p>Todas las noches, infinitos amaneceres</p>
                        <p>y el viaje sigue su ciclo</p>
                    </div>
                    <div class="container-mouse">
                        <div class="mouse"></div>
                    </div>
                </section>

				<section class="slider" id="section-slides">
					<div id="pinContainer">
						<div id="slideContainer">

							<!-- SECTION ONE -->
							<section class="panel eggplant darken">
								<div class="panel-images">
									<div class="container-image">
                                        <img src="images/locations/1/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/1/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/1/1.jpg" />
                                    </div>
									<div class="container-image">
                                        <img src="images/together/1/1.jpg" />
                                    </div>
                                    
                                </div>
							</section>
							<section class="panel eggplant dark">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/1/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/1/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/1/2.jpg" />
                                    </div>
									<div class="container-image">
                                        <img src="images/together/1/2.jpg" />
                                    </div>
                                </div>
							</section>
							<section  class="panel eggplant">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/1/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/1/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/1/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/1/3.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel eggplant light">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/1/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/1/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/1/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/1/4.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel eggplant lighten">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/1/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/1/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/1/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/1/5.jpg" />
                                    </div>
                                </div>
							</section>

							<!-- SECTION TWO -->

							<section class="panel blue lighten">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/2/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/2/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/2/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/2/5.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel blue light">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/2/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/2/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/2/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/2/4.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel blue">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/2/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/2/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/2/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/2/3.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel blue dark">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/2/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/2/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/2/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/2/2.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel blue darken">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/2/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/2/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/2/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/2/1.jpg" />
                                    </div>
                                </div>
							</section>

							<!-- SECTION THREE -->

							<section class="panel green darken">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/3/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/3/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/3/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/3/1.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel green dark">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/3/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/3/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/3/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/3/2.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel green">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/3/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/3/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/3/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/3/3.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel green light">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/3/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/3/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/3/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/3/4.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel green lighten">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/3/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/3/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/3/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/3/5.jpg" />
                                    </div>
                                </div>
							</section>

							<!-- SECTION FOUR -->

							<section class="panel orange lighten">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/4/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/4/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/4/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/4/5.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel orange light">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/4/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/4/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/4/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/4/4.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel orange">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/4/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/4/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/4/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/4/3.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel orange dark">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/4/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/4/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/4/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/4/2.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel orange darken">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/4/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/4/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/4/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/4/1.jpg" />
                                    </div>
                                </div>
							</section>

							<!-- SECTION FIVE -->

							<section class="panel wine darken">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/5/1.jpg" />
                                    </div>
                                    <div class="container-image circle">
                                        <img src="images/me/5/1.jpg" />
                                    </div>
                                    <div class="container-image circle">
                                        <img src="images/you/5/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/5/1.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel wine dark">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/5/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/5/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/5/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/5/2.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel wine">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/5/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/5/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/5/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/5/3.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel wine light">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/5/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/5/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/5/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/5/4.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel wine lighten">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/5/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/5/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/5/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/5/5.jpg" />
                                    </div>
                                </div>
							</section>

							<!-- SECTION SIX -->

							<section class="panel ocean lighten">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/6/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/6/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/6/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/6/5.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel ocean light">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/6/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/6/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/6/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/6/4.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel ocean">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/6/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/6/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/6/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/6/3.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel ocean dark">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/6/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/6/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/6/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/6/2.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel ocean darken">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/6/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/6/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/6/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/6/1.jpg" />
                                    </div>
                                </div>
							</section>

							<!-- SECTION SEVEN -->

							<section class="panel rosa darken">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/7/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/7/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/7/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/7/1.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel rosa dark">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/7/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/7/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/7/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/7/2.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel rosa">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/7/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/7/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/7/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/7/3.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel rosa light">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/7/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/7/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/7/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/7/4.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel rosa lighten">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/7/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/7/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/7/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/7/5.jpg" />
                                    </div>
                                </div>
							</section>

							<!-- SECTION EIGHT -->

							<section class="panel love lighten">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/8/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/8/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/8/5.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/8/5.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel love light">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/8/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/8/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/8/4.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/8/4.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel love">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/8/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/8/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/8/3.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/8/3.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel love dark">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/8/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/8/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/8/2.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/8/2.jpg" />
                                    </div>
                                </div>
							</section>
							<section class="panel love darken">
								<div class="panel-images">
                                    <div class="container-image">
                                        <img src="images/locations/8/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/me/8/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/you/8/1.jpg" />
                                    </div>
                                    <div class="container-image">
                                        <img src="images/together/8/1.jpg" />
                                    </div>
                                </div>
							</section>

                            <section id="end" class="panel animation orange-end">
                                <div class="spacer s2"></div>
                                <div class="spacer s2"></div>
                                <div class="svg-infinity-animated">
                                    <div id="trigger1" class="spacer s0"></div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="350" height="200">
                                        <path id="endfinity" style="stroke-linecap: round; stroke-linejoin: round;"
                                          fill="none" stroke="#000000" stroke-width="25" 
                                          d="M639.273,319.741c0,0,102.347,101.645,122.227,120.759
                                          c34.142,32.827,131.861,112.814,221,112.814c89.138,0,245-66.812,245-233.382c0-89.433-49-168.433-156.933-215.618
                                          C969.131,59.969,862.5,126.5,798.5,178.5c-75.936,61.698-248.983,228.859-285,262c-40.746,37.492-113.364,112.354-238.161,112.354
                                          C114.707,552.854,53.5,399.5,53.5,319.741c0-64.002,30.561-157.73,142.623-211.625C308.186,54.23,443.5,131.5,506.5,187.5
                                          C565.831,240.239,639.273,319.741,639.273,319.741z"/>
                                        
                                    </svg>
                                </div>
                            </section>
							
							
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="js/javascript.js"></script>
	</body>

</html>